<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Микрорайон школы</title>
    <link rel="shortcut icon" href="img/main_logo.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap"
          rel="stylesheet">

    <link rel="stylesheet" href="style/top_menu.css">
    <link rel="stylesheet" href="style/childpage.css">
    <link rel="stylesheet" href="style/media.css">
</head>

<body>
<header>
    <div class="most_top">
        <p class="date"></p>
        <span>
                <p><img src="https://cdn.jsdelivr.net/npm/emoji-datasource-messenger@4.1.0/img/messenger/64/1f1f7-1f1fa.png"
                        alt="">Рус</p>
                <p><img src="https://cdn.jsdelivr.net/npm/emoji-datasource-messenger@4.1.0/img/messenger/64/1f1e7-1f1fe.png"
                        alt="">Бел</p>

            </span>
    </div>
    <div class="logo_container">
        <a href="index.html"><div id="logo"></div></a>
        <div>
            <p>Государственное учреждение образования</p>
            <p>Cредняя школа № 73 г. Минска</p>
            <p>имени М.Ф.Шмырева</p>
        </div>
        <div>
            <a href="https://yandex.by/maps/org/srednyaya_shkola_73/1255413060/?ll=27.603513%2C53.927941&z=16">📍
                220012, г. Минск, ул. Калинина, 17,</a>
            <a href="tel:375173924574">☏Тел./факс: +375 (17)392-45-74</a>
            <a href="mailto:sch73@minskedu.gov.by">✉️ sch73@minsk.edu.gov.by</a>
        </div>
    </div>
    <nav>
        <ul class="topmenu">
            <li><a href="index.html">Главная</a></li>
            <li><a><a class="submenu-link" href="OneWindow.html">Одно окно &nbsp; <img src="img/svg/navarrow.svg" alt=""></a></a>

                <ul class="submenu">
                    <li><a href="Grafic.html">График приема</a></li>
                    <li><a href="organizations.html">Вышестоящие организации</a></li>
                    <li><a href="HotLein.html">Горячая линия</a></li>
                    <li><a href="samples.html">Образцы заявлений</a></li>
                    <li><a href="AdministrativeProcedures.html">Административные процедуры</a></li>
                    <li><a href="politic.html">Политика конфиденциальности</a></li>
                    <li><a href="question.html">Часто задаваемые вопросы</a></li>
                    <li><a href="appeal.html">Электронное обращение</a></li>
                </ul>
            </li>
            <li style="background-color: #067225;"><a class="submenu-link" href="guide.html">Об учреждении &nbsp; <img src="img/svg/navarrow.svg"
                                                                                    alt=""></a></a>
                <ul class="submenu">
                    <li><a href="guide.html">Руководство школы</a></li>
                    <li><a href="purpouse.html">Цель и задачи</a></li>
                    <li><a href="history.html">Наша история</a></li>
                    <li><a href="achievements.html">Достижения</a></li>
                    <li><a href="document.html">Документы</a></li>
                    <li><a href="contacts.html">Контакты</a></li>
                    <li><a href="library.html">Библиотека</a></li>
                    <li><a href="microdistrict.html">Микрорайон школы</a></li>
                </ul>
            </li>
            <div></div>
            <li><a href="regulatory_documents.html" class="submenu-link">Учительская &nbsp; <img src="img/svg/navarrow.svg"
                                                                                                 alt=""></a></a>
                <ul class="submenu">
                    <li><a href="regulatory_documents.html">Нормативные правовые документы</a></li>
                    <li><a href="control_and_ assessment_activities.html">Контрольно-оценочная деятельность</a></li>
                    <li><a href="Virtual_methodological_document.html">Виртуальный методический кабинет</a></li>
                    <li><a href="Functional_literacy.html">Функциональная грамотность</a></li>
                    <li><a href="Timetable_of_classes.html">Расписание занятий</a></li>
                </ul>
            </li>
            <div></div>
            <li><a href="rules.html" class="submenu-link">Учащимся &nbsp; <img src="img/svg/navarrow.svg"
                                                                               alt=""></a></a>
                <ul class="submenu">
                    <li><a href="rules.html">Правила для учащихся</a></li>
                    <li><a href="fashion_style.html">Деловой стиль одежды</a></li>
                    <li><a href="lit_spisok.html">Список литературы</a></li>
                </ul>
            </li>
            <div></div>
            <li><a href="food.html" class="submenu-link">Родителям &nbsp; <img src="img/svg/navarrow.svg"
                                                                               alt=""></a></a>
                <ul class="submenu">
                    <li><a href="food.html">Питание</a></li>
                    <li><a href="home_schooling.html">Организация обучения на дому</a></li>
                    <li><a href="teacher-speech_pathologist.html">Запись к учителю-дефектологу</a></li>
                    <li><a href="board_of_trustees.html">Попечительский совет</a></li>
                    <li><a href="parent_university.html">Родительский университет</a></li>
                </ul>
            </li>
            <div></div>
            <li><a href="useful_links.html" class="submenu-link">Сервисы &nbsp; <img src="img/svg/navarrow.svg"
                                                                                     alt=""></a>
                <ul class="submenu">
                    <li><a href="useful_links.html">Полезные ссылки</a></li>
                    <li><a href="voting.html">Голосование</a></li>
                    <li><a href="news.html">Архив новостей</a></li>
                    <li><a href="ads.html">Архив объявлений</a></li>
                </ul>
            </li>
        </ul>

    </nav>
</header>
<div>
    <aside class="left_menu">
            <span>
                <input type="search" placeholder="поиск">
            </span>
        <a href="index.html">Главная страница</a>
        <a href="guide.html">Руководство школы</a>
        <a href="purpouse.html">Цель и задачи</a>
        <a href="history.html">Наша история</a>
        <a href="achievements.html">Достижения</a>
        <a href="document.html">Документы</a>
        <a href="contacts.html">Контакты</a>
        <a href="library.html">Библиотека</a>
        <a href="microdistrict.html" style="background-color: #067225;">Микрорайон школы</a>
    </aside>   
    <div class="content">
        <p id="path"><a href="index.html">Главная страница</a> // Об учреждении // Микрорайон школы</p>

        <p>Микрорайон школы</p>

<div style="font-size: var(--font-24px)">
<h1>Микрорайон</h1>
<p><b>Государственного учреждения образования  «Средняя школа №73 г. Минска имени М.Ф.Шмырева»</b></p>
</div>
<table class="MsoNormalTable" border="1" cellspacing="0" cellpadding="0" align="left" width="659" style="width: 494.45pt; border-collapse: collapse; border: none; mso-border-alt: solid windowtext .5pt; mso-yfti-tbllook: 480; mso-table-lspace: 9.0pt; margin-left: 6.75pt; mso-table-rspace: 9.0pt; margin-right: 6.75pt; mso-table-anchor-vertical: paragraph; mso-table-anchor-horizontal: margin; mso-table-left: left; mso-table-top: 3.75pt; mso-padding-alt: 0cm 5.4pt 0cm 5.4pt; mso-border-insideh: .5pt solid windowtext; mso-border-insidev: .5pt solid windowtext;>
<tbody>
<tr style="mso-yfti-irow: 0; mso-yfti-firstrow: yes;">
<td width="283" valign="top" style="width: 212.4pt; border: solid windowtext 1.0pt; mso-border-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt;">
<p class="MsoNormal" style="margin-left: 28.8pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-top: 3.75pt; mso-height-rule: exactly;"><span style="font-family: 'book antiqua', palatino; color: #333333;"><b style="mso-bidi-font-weight: normal;"><span style="font-size: 18pt; letter-spacing: 0.3pt;">Улица (переулок)</span></b><span style="font-size: 18pt;"><o:p></o:p></span></span></p>
</td>
<td width="376" valign="top" style="width: 282.05pt; border: solid windowtext 1.0pt; border-left: none; mso-border-left-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt;">
<p class="MsoNormal" style="margin-left: 135.6pt;"><span style="font-family: 'book antiqua', palatino; color: #333333;"><strong><span style="font-size: 18pt; letter-spacing: 0.15pt;">№ дома</span></strong></span><span style="font-size: 18pt;"><o:p></o:p></span></p>
</td>
</tr>
<tr style="mso-yfti-irow: 1;">
<td width="283" valign="top" style="width: 212.4pt; border: solid windowtext 1.0pt; border-top: none; mso-border-top-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt;">
<p class="MsoNormal" mso-element:="" frame="" mso-element-frame-hspace:="" 9="" 0pt="" mso-element-wrap:="" around="" mso-element-anchor-vertical:="" paragraph="" mso-element-anchor-horizontal:="" margin="" mso-element-top:="" 3="" 75pt="" mso-height-rule:="" exactly=""><span style="color: #333333;"><strong><span style="font-family: 'book antiqua', palatino;"><span style="font-size: 18pt; letter-spacing: -0.15pt;">ул. Калинина</span><span style="font-size: 18pt;"><o:p></o:p></span></span></strong></span></p>
</td>
<td width="376" valign="top" style="width: 282.05pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; mso-border-top-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt;">
<p class="MsoNormal" style="margin-left: 1.2pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-top: 3.75pt; mso-height-rule: exactly;"><span style="color: #333333;"><strong><span style="font-family: 'book antiqua', palatino;"><span style="font-size: 18pt; letter-spacing: -0.2pt;">13, 15, 15а, 18, 19, 19а, 20, 21, 22, 23, 24, 25, 26, 28, 30, 30б, 32</span><span style="font-size: 18pt;"><o:p></o:p></span></span></strong></span></p>
</td>
</tr>
<tr style="mso-yfti-irow: 2;">
<td width="283" valign="top" style="width: 212.4pt; border: solid windowtext 1.0pt; border-top: none; mso-border-top-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt;">
<p class="MsoNormal" style="margin-left: .7pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-top: 3.75pt; mso-height-rule: exactly;"><span style="color: #333333;"><strong><span style="font-family: 'book antiqua', palatino;"><span style="font-size: 18pt; letter-spacing: -0.2pt;">пер. Калинина</span><span style="font-size: 18pt;"><o:p></o:p></span></span></strong></span></p>
</td>
<td width="376" valign="top" style="width: 282.05pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; mso-border-top-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt;">
<p class="MsoNormal" mso-element:="" frame="" mso-element-frame-hspace:="" 9="" 0pt="" mso-element-wrap:="" around="" mso-element-anchor-vertical:="" paragraph="" mso-element-anchor-horizontal:="" margin="" mso-element-top:="" 3="" 75pt="" mso-height-rule:="" exactly=""><span style="color: #333333;"><strong><span style="font-size: 18pt; font-family: 'book antiqua', palatino;">3, 4, 5, 5 а, 6, 7, 9<o:p></o:p></span></strong></span></p>
</td>
</tr>
<tr style="mso-yfti-irow: 3;">
<td width="283" valign="top" style="width: 212.4pt; border: solid windowtext 1.0pt; border-top: none; mso-border-top-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt;">
<p class="MsoNormal" style="margin-left: .5pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-top: 3.75pt; mso-height-rule: exactly;"><span style="color: #333333;"><strong><span style="font-family: 'book antiqua', palatino;"><span style="font-size: 18pt; letter-spacing: -0.2pt;">ул. Чернышевского</span><span style="font-size: 18pt;"><o:p></o:p></span></span></strong></span></p>
</td>
<td width="376" valign="top" style="width: 282.05pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; mso-border-top-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt;">
<p class="MsoNormal" mso-element:="" frame="" mso-element-frame-hspace:="" 9="" 0pt="" mso-element-wrap:="" around="" mso-element-anchor-vertical:="" paragraph="" mso-element-anchor-horizontal:="" margin="" mso-element-top:="" 3="" 75pt="" mso-height-rule:="" exactly=""><span style="color: #333333;"><strong><span style="font-size: 18pt; font-family: 'book antiqua', palatino;">3, 4, 4а, 5, 6, 7, 7а, 11, 11а, 12, 13, 14<o:p></o:p></span></strong></span></p>
</td>
</tr>
<tr style="mso-yfti-irow: 4;">
<td width="283" valign="top" style="width: 212.4pt; border: solid windowtext 1.0pt; border-top: none; mso-border-top-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt;">
<p class="MsoNormal" mso-element:="" frame="" mso-element-frame-hspace:="" 9="" 0pt="" mso-element-wrap:="" around="" mso-element-anchor-vertical:="" paragraph="" mso-element-anchor-horizontal:="" margin="" mso-element-top:="" 3="" 75pt="" mso-height-rule:="" exactly=""><span style="color: #333333;"><strong><span style="font-family: 'book antiqua', palatino;"><span style="font-size: 18pt; letter-spacing: -0.15pt;">ул. Сурганова</span><span style="font-size: 18pt;"><o:p></o:p></span></span></strong></span></p>
</td>
<td width="376" valign="top" style="width: 282.05pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; mso-border-top-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt;">
<p class="MsoNormal" mso-element:="" frame="" mso-element-frame-hspace:="" 9="" 0pt="" mso-element-wrap:="" around="" mso-element-anchor-vertical:="" paragraph="" mso-element-anchor-horizontal:="" margin="" mso-element-top:="" 3="" 75pt="" mso-height-rule:="" exactly=""><span style="color: #333333;"><strong><span style="font-family: 'book antiqua', palatino;"><span style="font-size: 18pt; letter-spacing: -0.25pt;">1, 3, 5, 5а,7а, 20, 30</span><span style="font-size: 18pt;"><o:p></o:p></span></span></strong></span></p>
</td>
</tr>
<tr style="mso-yfti-irow: 5;">
<td width="283" valign="top" style="width: 212.4pt; border: solid windowtext 1.0pt; border-top: none; mso-border-top-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt;">
<p class="MsoNormal" style="margin-left: .95pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-top: 3.75pt; mso-height-rule: exactly;"><span style="color: #333333;"><strong><span style="font-family: 'book antiqua', palatino;"><span style="font-size: 18pt; letter-spacing: -0.2pt;">пер. Калининградский</span><span style="font-size: 18pt;"><o:p></o:p></span></span></strong></span></p>
</td>
<td width="376" valign="top" style="width: 282.05pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; mso-border-top-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt;">
<p class="MsoNormal" mso-element:="" frame="" mso-element-frame-hspace:="" 9="" 0pt="" mso-element-wrap:="" around="" mso-element-anchor-vertical:="" paragraph="" mso-element-anchor-horizontal:="" margin="" mso-element-top:="" 3="" 75pt="" mso-height-rule:="" exactly=""><span style="color: #333333;"><strong><span style="font-size: 18pt; font-family: 'book antiqua', palatino;">6, 8, 13, 21<span style="mso-spacerun: yes;">&nbsp; </span><o:p></o:p></span></strong></span></p>
</td>
</tr>
<tr style="mso-yfti-irow: 6;">
<td width="283" valign="top" style="width: 212.4pt; border: solid windowtext 1.0pt; border-top: none; mso-border-top-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt;">
<p class="MsoNormal" style="margin-left: .5pt; ; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-top: 3.75pt; mso-height-rule: exactly;"><span style="color: #333333;"><strong><span style="font-family: 'book antiqua', palatino;"><span style="font-size: 18pt; letter-spacing: -0.2pt;">ул. К. Чорного</span><span style="font-size: 18pt;"><o:p></o:p></span></span></strong></span></p>
</td>
<td width="376" valign="top" style="width: 282.05pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; mso-border-top-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt;">
<p class="MsoNormal" mso-element:="" frame="" mso-element-frame-hspace:="" 9="" 0pt="" mso-element-wrap:="" around="" mso-element-anchor-vertical:="" paragraph="" mso-element-anchor-horizontal:="" margin="" mso-element-top:="" 3="" 75pt="" mso-height-rule:="" exactly=""><span style="color: #333333;"><strong><span style="font-family: 'book antiqua', palatino;"><span style="font-size: 18pt; letter-spacing: -0.2pt;">3, 7, 9, 11, 13, 13а, 15, 17, 25, 25а, 31, 33б, 35</span><span style="font-size: 18pt;"><o:p></o:p></span></span></strong></span></p>
</td>
</tr>
<tr style="mso-yfti-irow: 7;">
<td width="283" valign="top" style="width: 212.4pt; border: solid windowtext 1.0pt; border-top: none; mso-border-top-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt;">
<p class="MsoNormal" style="margin-left: .5pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-top: 3.75pt; mso-height-rule: exactly;"><span style="color: #333333;"><strong><span style="font-family: 'book antiqua', palatino;"><span style="font-size: 18pt; letter-spacing: -0.2pt;">ул. Ботаническая</span><span style="font-size: 18pt;"><o:p></o:p></span></span></strong></span></p>
</td>
<td width="376" valign="top" style="width: 282.05pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; mso-border-top-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt;">
<p class="MsoNormal" mso-element:="" frame="" mso-element-frame-hspace:="" 9="" 0pt="" mso-element-wrap:="" around="" mso-element-anchor-vertical:="" paragraph="" mso-element-anchor-horizontal:="" margin="" mso-element-top:="" 3="" 75pt="" mso-height-rule:="" exactly=""><span style="color: #333333;"><strong><span style="font-size: 18pt; font-family: 'book antiqua', palatino;">3, 5, 7, 7а, 17, 19, 21, 23, 25<o:p></o:p></span></strong></span></p>
</td>
</tr>
<tr style="mso-yfti-irow: 8;">
<td width="283" valign="top" style="width: 212.4pt; border: solid windowtext 1.0pt; border-top: none; mso-border-top-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt;">
<p class="MsoNormal" style="margin-left: .7pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-top: 3.75pt; mso-height-rule: exactly;"><span style="color: #333333;"><strong><span style="font-family: 'book antiqua', palatino;"><span style="font-size: 18pt; letter-spacing: -0.2pt;">ул. Козлова</span><span style="font-size: 18pt;"><o:p></o:p></span></span></strong></span></p>
</td>
<td width="376" valign="top" style="width: 282.05pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; mso-border-top-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt;">
<p class="MsoNormal" style="margin-left: 1.45pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-top: 3.75pt; mso-height-rule: exactly;"><span style="color: #333333;"><strong><span style="font-family: 'book antiqua', palatino;"><span style="font-size: 18pt; letter-spacing: -0.8pt;">13, 15, 19, 23, 23а, 25, 27,29а, 31, 33, 33а, 35\1</span><span style="font-size: 18pt;"><o:p></o:p></span></span></strong></span></p>
</td>
</tr>
<tr style="mso-yfti-irow: 9;">
<td width="283" valign="top" style="width: 212.4pt; border: solid windowtext 1.0pt; border-top: none; mso-border-top-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt;">
<p class="MsoNormal" style="margin-left: .5pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-top: 3.75pt; mso-height-rule: exactly;"><span style="color: #333333;"><strong><span style="font-family: 'book antiqua', palatino;"><span style="font-size: 18pt; letter-spacing: -0.2pt;">ул. Академическая</span><span style="font-size: 18pt;"><o:p></o:p></span></span></strong></span></p>
</td>
<td width="376" valign="top" style="width: 282.05pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; mso-border-top-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt;">
<p class="MsoNormal" style="margin-left: .25pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-top: 3.75pt; mso-height-rule: exactly;"><span style="color: #333333;"><strong><span style="font-family: 'book antiqua', palatino;"><span style="font-size: 18pt; letter-spacing: -0.25pt;">7, 11, 11а, 11б, 13, 17, 23</span><span style="font-size: 18pt;"><o:p></o:p></span></span></strong></span></p>
</td>
</tr>
<tr style="mso-yfti-irow: 10;">
<td width="283" valign="top" style="width: 212.4pt; border: solid windowtext 1.0pt; border-top: none; mso-border-top-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt;">
<p class="MsoNormal" style="margin-left: .25pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-top: 3.75pt; mso-height-rule: exactly;"><span style="color: #333333;"><strong><span style="font-family: 'book antiqua', palatino;"><span style="font-size: 18pt; letter-spacing: -0.15pt;">ул. Я. Коласа</span><span style="font-size: 18pt;"><o:p></o:p></span></span></strong></span></p>
</td>
<td width="376" valign="top" style="width: 282.05pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; mso-border-top-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt;">
<p class="MsoNormal" mso-element:="" frame="" mso-element-frame-hspace:="" 9="" 0pt="" mso-element-wrap:="" around="" mso-element-anchor-vertical:="" paragraph="" mso-element-anchor-horizontal:="" margin="" mso-element-top:="" 3="" 75pt="" mso-height-rule:="" exactly=""><span style="color: #333333;"><strong><span style="font-family: 'book antiqua', palatino;"><span style="font-size: 18pt; letter-spacing: -0.2pt;">30, 32, 34, 34б, 36, 40, 42</span><span style="font-size: 18pt;"><o:p></o:p></span></span></strong></span></p>
</td>
</tr>
<tr style="mso-yfti-irow: 11;">
<td width="283" valign="top" style="width: 212.4pt; border: solid windowtext 1.0pt; border-top: none; mso-border-top-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt;">
<p class="MsoNormal" style="margin-left: .25pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-top: 3.75pt; mso-height-rule: exactly;"><span style="color: #333333;"><strong><span style="font-size: 18pt; letter-spacing: -0.15pt; font-family: 'book antiqua', palatino;">ул. Краснозвездная<o:p></o:p></span></strong></span></p>
</td>
<td width="376" valign="top" style="width: 282.05pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; mso-border-top-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt;">
<p class="MsoNormal" mso-element:="" frame="" mso-element-frame-hspace:="" 9="" 0pt="" mso-element-wrap:="" around="" mso-element-anchor-vertical:="" paragraph="" mso-element-anchor-horizontal:="" margin="" mso-element-top:="" 3="" 75pt="" mso-height-rule:="" exactly=""><span style="color: #333333;"><strong><span style="font-size: 18pt; letter-spacing: -0.2pt; font-family: 'book antiqua', palatino;">14, 16<o:p></o:p></span></strong></span></p>
</td>
</tr>
<tr style="mso-yfti-irow: 12;">
<td width="283" valign="top" style="width: 212.4pt; border: solid windowtext 1.0pt; border-top: none; mso-border-top-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt;">
<p class="MsoNormal" style="margin-left: .25pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-top: 3.75pt; mso-height-rule: exactly;"><span style="color: #333333;"><strong><span style="font-size: 18pt; letter-spacing: -0.15pt; font-family: 'book antiqua', palatino;">ул. Платонова<o:p></o:p></span></strong></span></p>
</td>
<td width="376" valign="top" style="width: 282.05pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; mso-border-top-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt;">
<p class="MsoNormal" mso-element:="" frame="" mso-element-frame-hspace:="" 9="" 0pt="" mso-element-wrap:="" around="" mso-element-anchor-vertical:="" paragraph="" mso-element-anchor-horizontal:="" margin="" mso-element-top:="" 3="" 75pt="" mso-height-rule:="" exactly=""><span style="color: #333333;"><strong><span style="font-size: 18pt; letter-spacing: -0.2pt; font-family: 'book antiqua', palatino;">13<o:p></o:p></span></strong></span></p>
</td>
</tr>
<tr style="mso-yfti-irow: 13; mso-yfti-lastrow: yes;">
<td width="283" valign="top" style="width: 212.4pt; border: solid windowtext 1.0pt; border-top: none; mso-border-top-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt;">
<p class="MsoNormal" style="margin-left: .25pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-top: 3.75pt; mso-height-rule: exactly;"><span style="color: #333333;"><strong><span style="font-size: 18pt; letter-spacing: -0.15pt; font-family: 'book antiqua', palatino;">ул. П. Бровки<o:p></o:p></span></strong></span></p>
</td>
<td width="376" valign="top" style="width: 282.05pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; mso-border-top-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt;">
<p class="MsoNormal" mso-element:="" frame="" mso-element-frame-hspace:="" 9="" 0pt="" mso-element-wrap:="" around="" mso-element-anchor-vertical:="" paragraph="" mso-element-anchor-horizontal:="" margin="" mso-element-top:="" 3="" 75pt="" mso-height-rule:="" exactly=""><span style="color: #333333;"><strong><span style="font-size: 18pt; letter-spacing: -0.2pt;"><span style="font-family: 'book antiqua', palatino;">3 (к. 1), 32а</span><o:p></o:p></span></strong></span></p>
</td>
</tr>
</tbody>
</table>
    </div>
</div>
<script>
    function toggleCard(card) {
        var invisiblePart = card.querySelector('.invisible');
        if (card.style.height === 'auto') {
            card.style.height = '252px';
            invisiblePart.style.opacity = '0';
        } else {
            card.style.height = 'auto';
            invisiblePart.style.opacity = '1';
        }
    }
</script>
<script src="script.js"></script>
<footer>
    <div>
            <span>
                <p>Разделы</p>
                <div>
                    <a href="question.html">Часто задаваемые вопросы</a>
                    <a href="appeal.html">Электронное обращение</a>
                    <a href="guide.html">Об учреждении</a>
                    <a href="regulatory_documents.html">Учительская</a>
                    <a href="rules.html">Учащимся</a>
                    <a href="food.html">Родителям</a>
                    <a href="useful_links.html">Сервисы </a>
                    <a href="contacts.html">Контакты</a>
                    <a href="politic.html">Политика конфиденциальности</a>
                </div>
            </span>
        <span>
                <p>Услуги</p>
                <div>
                    <a href="index.html">Главная</a>
                    <a href="OneWindow.html">Одно окно</a>
                    <a href="AdministrativeProcedures.html">Административные процедуры</a>
                    <a href="organizations.html">Вышестоящие организации</a>
                    <a href="HotLein.html">Горячая линия</a>
                    <a href="Grafic.html">График приема руководства школы</a>
                    <a href="samples.html">Образцы заявлений</a>
                </div>
            </span>
        <span>
                <p>Телефоны</p>
                <div>
                    <a href=”tel:+375173974773”>+375 (17) 397-47-73 (вахта)</a>
                    <a href=”tel:+375173924574”> +375 (17) 392-45-74 (приемная)</a>
                    <a href=”tel:+375173972850”>+375 (17) 397 28 50 (директор школы: Родик Ирина Евгеньевна)</a>
                </div>
                <p>Адрес</p>
                <a href="https://yandex.by/maps/org/srednyaya_shkola_73/1255413060/?ll=27.603513%2C53.927941&z=16">г.
                    Минск, ул. Калинина, 17, 220012</a>
                <p>Email</p>
                <a href="mailto:sch73@minsk.edu.gov.by">sch73@minsk.edu.gov.by</a>
            </span>
        <span>
                <p>Мы в соц сетях</p>
                <a href="https://www.youtube.com/channel/UCN0i24LNhl0j4ecdClbbgug"><button>
                        <div></div> <span></span>
                    </button></a>
                <a href="https://t.me/school_73_minsk"> <button>
                        <div></div> <span></span>
                    </button></a>
                <a href="https://www.instagram.com/school_73minsk/"> <button>
                        <div></div> <span></span>
                    </button></a>
            </span>
    </div>

    <span>
            <a href="mailto:sch73@minskedu.gov.by">sch73@minsk.edu.gov.by</a>
            <p>Регистрационноe свидетельство сайта №1141000935 от 30 июня 2010 г. с изменениями от 3 ноября 2017 г.</p>
        </span>
</footer>
</body>

</html>